# android-base-xgame-hcm

./: README.md  base_android_key_store  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/xgame/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgame/base/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/xgame/base/base/: BaseViewModel.kt  GlobalViewModel.kt
app/src/main/java/com/xgame/base/constant/: Constant.kt
app/src/main/java/com/xgame/base/data/local/: AppPreferences.kt
app/src/main/java/com/xgame/base/data/local/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  TestUserDao.kt
app/src/main/java/com/xgame/base/data/model/: ConfigApp.kt  Notice.kt  Setting.kt  TestUser.kt
app/src/main/java/com/xgame/base/data/network/api/: ApiConfigService.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  OtherApiService.kt  RefreshTokenInterceptor.kt  RefreshTokenService.kt  RetrofitClient.kt
app/src/main/java/com/xgame/base/data/network/download/: DownloadWorker.kt
app/src/main/java/com/xgame/base/data/network/interceptor/: ErrorInterceptor.kt  NetworkCheckerInterceptor.kt
app/src/main/java/com/xgame/base/data/response/: BaseDataResponse.kt  BaseError.kt
app/src/main/java/com/xgame/base/data/state/: DataState.kt  ErrorCode.kt  PermissionState.kt  SingleLiveEvent.kt
app/src/main/java/com/xgame/base/di/: AppModule.kt  GlobalData.kt  MyApplication.kt  ViewModelModule.kt
app/src/main/java/com/xgame/base/extension/: DataExtension.kt  InternetExt.kt  StringExt.kt  Ui.kt
app/src/main/java/com/xgame/base/firebase/notice/: FirebaseMsgService.kt  NotificationHelper.kt
app/src/main/java/com/xgame/base/helpers/volume/: VolumeController.kt
app/src/main/java/com/xgame/base/ui/animation/: NavHostAnimation.kt
app/src/main/java/com/xgame/base/ui/component/: CommonDialogs.kt  KeyboardVisibilityDetector.kt  NetworkMonitor.kt  NetworkState.kt  NoInternetDialog.kt
app/src/main/java/com/xgame/base/ui/demo/: DetailsScreenDemo.kt  MainScreenDemo.kt  SplashScreenDemo.kt
app/src/main/java/com/xgame/base/ui/nav/: AppNavController.kt  MainApp.kt
app/src/main/java/com/xgame/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xgame/base/utils/extensions/: InternetExt.kt  StringExt.kt  Ui.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/xgame/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
